spring.application.name=EmployeeTaskManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/employeetaskmanagementsystem?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=!?Uzumaki14mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=24101984123456789012345678901234567890

